
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\App.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\CalendarView.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\CustomerView.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\HomeView.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\LoginView.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\MainView.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\MetricsView.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\SettingsView.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Windows\Graph1.xaml;;
FC:\Users\Simon\Documents\GitHub\FinanZee\FinanZee_WPF\FinanZee_WPF\Views\RegisterView.xaml;;

